<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>experimentForm</class>
 <widget class="QWidget" name="experimentForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="VisualiseTitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Experiment</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ExperimentHomeButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="FullscanGroupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>290</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="FullscanSelectLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>225</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please select fullscans to inject:</string>
    </property>
   </widget>
   <widget class="QLabel" name="SelectedFullscanLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selected fullscan injections:</string>
    </property>
   </widget>
   <widget class="QLabel" name="FullscanNamesLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>270</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="NoOfInjectionsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string># of times to inject:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="NoOfInjectionsSpinBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>65</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
   </widget>
   <widget class="QPushButton" name="AddFullscanButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
