<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulateForm</class>
 <widget class="QWidget" name="SimulateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="SimulateTitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Simulate Experiment</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="SimulateHomeButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="SelectControllerLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please Select a Controller to Simulate:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ControllerComboBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>250</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>---</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TopN Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TopN Smart ROI Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Idle Controller (Full Scan)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Simple MS1 Controller (Full Scan)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TopN ROI Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TopN Box Model ROI Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ROI Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Model ROI Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Full Prioritisation ROI Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Targeted Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Simple Target Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>WeightedDEW Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Multi Isolation Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MS2 Planner Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TopNEXt Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AIF Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SWATH Controller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DsDA Controller</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="UploadFileLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please Upload a .p File:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectFileButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select File</string>
   </property>
  </widget>
  <widget class="QLabel" name="FileNameLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>No File Selected.</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ParamsBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>601</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QComboBox" name="ExclusionT0ComboBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LogIntensityTextEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="SimulateButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Simulate Experiment</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MZTolTextEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IonModeButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green;
color: white;</string>
    </property>
    <property name="text">
     <string>Positive</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ScanOverlapTextEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="BoxesLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Boxes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MZTolLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MZ Tolerance:</string>
    </property>
   </widget>
   <widget class="QLabel" name="RTMaxLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Max RT:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MinROIIntLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min ROI Intensity:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ForceNLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Force N:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RTMinTextEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>200</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MS1ShiftTextEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="NoOfInjectionsLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string># of Injections:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MinMZLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min MZ:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MinMS1Label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min MS1 Intensity:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ExclusionT0Label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exclusion T0:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ExclusionMethodLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Exclusion Method:</string>
    </property>
   </widget>
   <widget class="QLabel" name="IonModeLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ionisation Mode:</string>
    </property>
   </widget>
   <widget class="QLabel" name="LogIntensityLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Log Intensity:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="NReplicatesSpinBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinROIIntTextEdit">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>100</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ExclusionMethodComboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="RTTolLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RT Tolerance:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RTMaxTextEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>400</string>
    </property>
   </widget>
   <widget class="QLabel" name="MaxMZLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Max MZ:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinMS1TextEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>175000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ScoringParamsTextEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ForceNTextEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>220</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IsolWidthTextEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="LimitAcqLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Limit Acquistion:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MinROILengthLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min ROI Length:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MS1ShiftLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MS1 Shift:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LimitAcqButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>True</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinRTWidthTextEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ScanOverlapLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Scan Overlap:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinROILengthTextEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="IsolWidthLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Isolation Width:</string>
    </property>
   </widget>
   <widget class="QLabel" name="CEValuesLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>CE Values:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CEValuesTextEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>330</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PValueTextEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="RegAllROILabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>320</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Register all ROI:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MS1CidLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>MS1 CId Energy:</string>
    </property>
   </widget>
   <widget class="QLabel" name="TargetsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Targets:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BoxesButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>60</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MaxMZTextEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="MS1CidTextEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="RegAllROIButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>True</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinMZWidthTextEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>250</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="PValueLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>P Value:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MinMZWidthLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min MZ Width:</string>
    </property>
   </widget>
   <widget class="QLabel" name="NReplicatesLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>N Replicates:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MinRTWidthLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min RT Width:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinMZTextEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ScoringParamsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Scoring Params: </string>
    </property>
   </widget>
   <widget class="QLabel" name="RTMinLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min RT:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="NoOfInjectionsSpinBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="RTTolTextEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QLabel" name="OnePointAboveLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>One Point Above:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="OnePointAboveTextEdit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="StartRTLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start RT:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StartRTTextEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="StopRTLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stop RT:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StopRTTextEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>170</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>100000</string>
    </property>
   </widget>
   <widget class="QLabel" name="MaxGapsLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Maximum Gaps:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MaxGapsTextEdit">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="InitialLengthLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Initial Length (s):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="InitialLengthTextEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResetLengthLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>110</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reset Length (s):</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ResetLengthTextEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="IntFacLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Intensity Factor:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IntFacTextEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="DEWLabel">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>DEW:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DEWTextEdit">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>260</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QLabel" name="DropPercentLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Drop Percent: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="DropPercentTextEdit">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>240</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0.1</string>
    </property>
   </widget>
  </widget>
  <zorder>ParamsBox</zorder>
  <zorder>SimulateTitleLabel</zorder>
  <zorder>SimulateHomeButton</zorder>
  <zorder>SelectControllerLabel</zorder>
  <zorder>ControllerComboBox</zorder>
  <zorder>UploadFileLabel</zorder>
  <zorder>SelectFileButton</zorder>
  <zorder>FileNameLabel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
