<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulateForm</class>
 <widget class="QWidget" name="SimulateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="SimulateTitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Simulate Experiment</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <widget class="QWidget" name="InteractTab">
    <attribute name="title">
     <string>Interact</string>
    </attribute>
    <widget class="QLabel" name="SelectFileDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please Select a Chemical File to be Simulated:</string>
     </property>
    </widget>
    <widget class="QToolButton" name="SelectFileButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>23</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="ExtractFileNameLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>350</width>
       <height>14</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="EnterIntervalDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>Please Enter an interval range:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="MinIntensityEdit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ExtractDataButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>400</width>
       <height>75</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Extract Data</string>
     </property>
    </widget>
    <widget class="QLabel" name="ExtractCompleteLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>400</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: blue;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Dash">
     <property name="geometry">
      <rect>
       <x>252</x>
       <y>50</y>
       <width>20</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="MinIntensityEdit_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AnimationTab">
    <attribute name="title">
     <string>Animation</string>
    </attribute>
    <widget class="QLabel" name="SelectSamplerLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please Select a formula sampler:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FormulaRadioButton1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pick Everything Formula Sampler</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FormulaRadioButton2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Uniform MZ Formula Sampler</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FormulaRadioButton3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Even MZ Formula Sampler</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FormulaRadioButton4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>135</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MZML Formula Sampler</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FormulaRadioButton5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Database Formula Sampler</string>
     </property>
    </widget>
    <widget class="QComboBox" name="RTIComboBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>85</y>
       <width>220</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Uniform RT &amp; Intensity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MZML RT &amp; Intensity</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="FurtherVarsLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Further Variables:</string>
     </property>
    </widget>
    <widget class="QLabel" name="RTIntensityLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>260</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Retention Time Intensity Sampler:</string>
     </property>
    </widget>
    <widget class="QLabel" name="ChromatogramLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>110</y>
       <width>260</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Chromatogram Sampler:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QComboBox" name="ChromoComboBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>135</y>
       <width>220</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Constant</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MZML</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="MS2Label">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>260</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MS 2 Sampler:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QComboBox" name="MS2ComboBox">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>185</y>
       <width>220</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Uniform</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fixed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CRPM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MGF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Exact Match</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MZML</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="AdductPropLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>210</y>
       <width>260</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Adduct Proportion Cut-off:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="AdductPropTextEdit">
     <property name="geometry">
      <rect>
       <x>459</x>
       <y>210</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.05</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="AdductDictLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>235</y>
       <width>260</width>
       <height>16</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adduct Prior Dictionary: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLabel" name="ChemCountLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>185</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Number of Chemicals to sample:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ChemsToSampleTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MSLevelLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>235</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MS Level:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="MS2LevelSpinBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>235</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
    <widget class="QPushButton" name="GenerateDataButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>400</width>
       <height>75</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Generate Data</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="SimulateHomeButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
