<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>125</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ViMMS Visualised</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SubHeadingLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>125</y>
     <width>600</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Vi&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;rtual&lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt; M&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;etabolomics&lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt; M&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;ass&lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt; S&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;pectrometer&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ExtractGenerateButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Extract/Generate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SimulateButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Simulate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VisualiseButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>410</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Visualise Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExperimentButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Perform Experiment</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
