<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualiseForm</class>
 <widget class="QWidget" name="VisualiseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="VisualiseTitleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Visualise Results</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VisualiseHomeButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="VisualisationTabs">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>100</y>
     <width>590</width>
     <height>400</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">VisualisationTabs {background-color: rgb(240,0,0)};</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="mzmlTab">
    <property name="styleSheet">
     <string notr="true">QWidget#mzmlTab {background-color:rgb(240, 240, 240)};</string>
    </property>
    <attribute name="title">
     <string>MZML Viewer</string>
    </attribute>
    <widget class="QPushButton" name="MzmlVisualiseButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Visualise</string>
     </property>
    </widget>
    <widget class="QComboBox" name="GraphTypeComboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>---</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Scatter Plot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3d Bar Plot</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="ScanRangeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan Range:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="RTSliderGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>155</width>
       <height>71</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="SelectFileDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please Select an .mzML file:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="ScanSliderGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>155</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="RTRangeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RT Range:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="MzmlUploadGroupBox">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 0; 
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="CanvasGroupBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>400</width>
       <height>320</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="MzmlLoadingLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="experimentTab">
    <property name="styleSheet">
     <string notr="true">QWidget#experimentTab {background-color:rgb(240, 240, 240)};</string>
    </property>
    <attribute name="title">
     <string>Experiment Viewer</string>
    </attribute>
    <widget class="QLabel" name="ExpFolderDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please Select an experiment folder:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="ExpUploadGroupBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 0; 
background-color: rgb(240, 240, 240);</string>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="PlotlyCanvasGroupBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>400</width>
       <height>320</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="ExpMzmlRadioButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Experiment MZMLs</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="TimingHistRadioButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>131</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Timing Histogram</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FragEventsRadioButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>151</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fragmentation Events</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ExpMzmlComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>95</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ExpVisualiseButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Visualise</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ExpPklComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>165</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ExperimentLoadingLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>161</width>
       <height>30</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>VisualisationTabs</zorder>
  <zorder>VisualiseTitleLabel</zorder>
  <zorder>VisualiseHomeButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
